{
  "name": "ectodo",
  "version": "1.0.0",
  "description": "ECTo Do List Application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build-css": "tailwindcss build ./public/css/input.css -o ./public/css/styles.css",
    "watch-css": "npm run build-css -- --watch"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "json-server": "^0.17.4",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "author": "Misla Wislaine",
  "license": "MIT"
}
